* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(234, 234, 234);
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }

  h1{
    text-align: center;
    margin-bottom: 5%;
    font-size:3rem;
    text-transform: uppercase;
  }

  h1:hover{
    font-size: 4rem;
    transition: 1500ms;
    background: #ccc;
    background: black;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 2rem;
    margin-bottom: 0;
    background:black;
    color: white;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }

  .card img:hover{
    width: 150%;
    transition: 1000ms;
  }

  .btn-delete{
    background-color: red;
    padding: 1rem;
    border: 0px solid transparent;
    margin-top: 0;
    margin-bottom: 5%;
    color: white;
    font-weight: bold;
    
  }

  .text-i{
    text-align: center;
    margin-top: 20%;
    font-size: 3rem;
    text-transform: uppercase;
    animation:mover-arriba-abajo 3s infinite;
  }
  @keyframes mover-arriba-abajo{
    from{
      transform: translateY(-100px);
    }
    to{
      transform: translateY(100px);
    }
  }
  